
Global.requireJava16 = This application requires Java 1.6 or later

# Main Menu messages
JPassMenuBar.file = Database
JPassMenuBar.options = Options
JPassMenuBar.info = Info

# File Menu Items
JPassMenuBar.file.new = New Database
JPassMenuBar.file.save = Save Database
JPassMenuBar.file.open = Open Database
JPassMenuBar.file.upload = Upload Database
JPassMenuBar.file.download = Download Database
JPassMenuBar.file.exit = Exit

# Options Menu Items
JPassMenuBar.option.dbsync = Use DropBox
JPassMenuBar.option.language = Set Language

# Info Menu Item
JPassMenuBar.info.about = About


#Status Bar 
Status.database = Database
Status.open = Database is open
Status.save = Database saved 
Status.upload = Database uploaded
Status.download = Database downloaded
Status.AuthOk = Authorisation with Dropbox OK!
Status.AuthNotOk = Error during Authorisation!
Status.ClipboardUser = Username in Clipboard! 
Status.ClipboardPass = Pass in Clipboard!

NewDatabase.message = Please type in the name and a pass!!
OpenDatabase.message = Please type in a pass!!

#ToolBar
JPassToolBar.newentry = Create a new Entry
JPassToolBar.editentry = Edit Entry
JPassToolBar.deleteentry = Delete Entry
JPassToolBar.copyuser = Copy Username
JPassToolBar.copypass = Copy Pass
JPassToolBar.open = open
JPassToolBar.save = save

StartDialog.choosedb = Local Database
StartDialog.chooseRemote = Remote Database
StartDialog.open = open/download
StartDialog.message = choose database type in the pass, or click new

#Others
open = open
new = new
database = Database
password = Password
cancel = cancel

#StartDialog
startDialogFaultmessage = choose database type in the pass, or click new

EntryTable.NoURL1 = The givn 
EntryTable.NoURL2 = is not an valid URL

JPassTableModel.colum0 = Name
JPassTableModel.colum1 = User
JPassTableModel.colum2 = Password
JPassTableModel.colum3 = Note

about = <html><h1>jPassMaster</h1>1.0 Beta<br>No guarantee of safety and function. No claim for services.<br><br><p> Copyright \u00a9 Thorsten Weiskopf  <p>Mail: jpassmaster@thorstenweiskopf.de <br>Source: http://code.google.com/p/jpassmanager/<br><br>This Software uses<p>http://www.bouncycastle.org/</p><p>Dropbox API</p><br> <p>Inspirierd by Universal Password Manager</p></html>

EditAddEndtry.name = Name or URL
EditAddEndtry.user = User Name
EditAddEndtry.pass = Pass
EditAddEndtry.button.show = Show Pass
EditAddEndtry.notes = Notes

DropBoxUtil.AuthDialog = Press ok to continue once you have authenticated.
JPMException.usermessage = wrong password

EntryDBController.couldnotsave = could not save database
EntryDBController.couldnotload = could not load database
EntryDBController.databaseempty = database is empty
EntryDBController.readerror = could not load database
EntryDBController.BoxAccessError = No Access to yoir DropBox, pleas Auuth under Options
EntryDBController.Boxuploaderror = Error during upload to Dropbox
EntryDBController.Boxdownloaderror = Error during download from Dropbox


